<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:id="@+id/parentRegistration"
    tools:context=".CreateRideActivity">


    <TextView
        android:id="@+id/textUniversityChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Offer a ride to.."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Spinner
        android:id="@+id/spinnerUniversity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="Your sport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUniversityChooser" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="How many seats?"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUniversity">
    </TextView>

    <Button
        android:id="@+id/addSeatBtn"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <Button
        android:id="@+id/removeSeatBtn"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:text="Remove"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/playersCount"
        android:layout_width="29dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUniversity">
    </TextView>


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:background="@color/grayLight"
        android:gravity="center"
        android:hint="Pick Date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toEndOf="@+id/tvIntroDate"
        app:layout_constraintTop_toBottomOf="@+id/addSeatBtn"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:background="@color/grayLight"
        android:gravity="center"
        android:hint="Choose time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@+id/tvIntroDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/tvIntroDate"
        android:layout_width="200dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="Choose ride \ndate and time"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeSeatBtn"
        app:layout_constraintVertical_bias="0.166" />


    <Button
        android:id="@+id/chooseLocation"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:text="Offer the ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/createRideButton"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:text="Offer the ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLocation" />




</androidx.constraintlayout.widget.ConstraintLayout>