<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:id="@+id/parentRegistration"
    tools:context=".RegisterActivityInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/registrationForm"
        android:orientation="vertical">


        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's add some info!"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Your Nickname"
                android:id="@+id/nicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Your Name"
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Your Second Name"
                android:id="@+id/second_nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Your address"
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Number picker  -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose your age">
            </TextView>

            <NumberPicker
                android:layout_width="264dp"
                android:id="@+id/agePicker"
                android:layout_marginLeft="5dp"
                android:layout_height="85dp">
            </NumberPicker>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Number picker  -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="Enter your phone number"></TextView>

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/phone_hint"
                android:inputType="phone" />
        </LinearLayout>


        <!-- Favourite sports -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Your University">
        </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroupUni"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/radio_cittadella"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cittadella_Catania"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/radio_unikore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Unikore"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton android:id="@+id/radio_benedettini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Benedettini_Catania"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:id="@+id/signUpButtonInfo"
            android:text="Register">
        </Button>


    </LinearLayout>
</LinearLayout>

</ScrollView>
